# ModBot

./: .gitignore  Mod Bot.sln  README.md
Mod Bot/: App.config  IClient.cs  Mod Bot.csproj  ModBot.cs  ModBotClient.cs  Program.cs  packages.config
Mod Bot/Commands/: ChatDutyCommand.cs  CountersDutyCommand.cs  IModCommand.cs  ModCommandBase.cs  ModDutyCommand.cs  TributeDutyCommand.cs
Mod Bot/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
Mod Bot/Properties/PublishProfiles/: ModBot - Web Deploy.pubxml
Mod Bot/Services/: ICommandService.cs  IRoleService.cs  ModType.cs  RoleService.cs
ModBot.Core/: App.config  ModBot.Core.csproj  ModBotClient.cs  Program.cs
ModBot.Core/Commands/: BetsDutyCommandSet.cs  ChatDutyCommandSet.cs  CountersDutyCommandSet.cs  IModCommandSet.cs  ModCommandBase.cs  ModDutyCommand.cs  PRDutyCommandSet.cs  RedemptionCommandSet.cs  TributeDutyCommand.cs  TributesCommandSet.cs
ModBot.Core/Extensions/: IGuildUserExtensions.cs
ModBot.Core/Services/: ICommandReplyService.cs  IRoleService.cs  ITributeService.cs  ModBodCommandService.cs  ModCommandReplyService.cs  ModType.cs  RedemptionCommandReplyService.cs  RoleService.cs  TributeCommandReplyService.cs  TributeService.cs
ModBot.Tests/: ModBot.Tests.csproj
ModBot.Tests/Commands/: ModCommandSetTests.cs
ModBot.Tests/Replies/: ModCommandReplyServiceTest.cs
ModBot.Tests/Services/: RoleServiceTests.cs
